;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

      http://github.com/arichiardi/clojure-live

        A fork of Sam Aaron's http://github.com/overtone/emacs-live

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

This installer will download the Clojure Live config
and place it in ~/.emacs.d for you.

It will also move any old emacs config files into
~/emacs-live-old-config so you may revert back if
necessary.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
